CLOUDINARY_CLOUD_NAME=dywxthct9
CLOUDINARY_API_KEY=662751895579542
CLOUDINARY_API_SECRET=RGU0NEdujdrXEPESnlptSrmhEP0
MONGODB_URI=mongodb+srv://milanbhingradiya00:ma6mSfn2MDyzWQOK@cluster0.yjbbsvi.mongodb.net/smit_shah
